REGEDIT4

[HKEY_CURRENT_USER\Software\Blizzard Entertainment\Warcraft III]
"Battle.net Gateways"=hex(7):31,30,30,31,00,30,35,00,75,73,77,65,73,74,2e,62,\
  61,74,74,6c,65,2e,6e,65,74,00,38,00,4c,6f,72,64,61,65,72,6f,6e,20,28,55,2e,\
  53,2e,20,57,65,73,74,29,00,75,73,65,61,73,74,2e,62,61,74,74,6c,65,2e,6e,65,\
  74,00,36,00,41,7a,65,72,6f,74,68,20,28,55,2e,53,2e,20,45,61,73,74,29,00,61,\
  73,69,61,2e,62,61,74,74,6c,65,2e,6e,65,74,00,2d,39,00,4b,61,6c,69,6d,64,6f,\
  72,20,28,41,73,69,61,29,00,65,75,72,6f,70,65,2e,62,61,74,74,6c,65,2e,6e,65,\
  74,00,2d,31,00,4e,6f,72,74,68,72,65,6e,64,20,28,45,75,72,6f,70,65,29,00,70,\
  6c,61,79,67,72,6f,75,6e,64,2e,72,75,00,33,00,50,6c,61,79,47,72,6f,75,6e,64,\
  2e,72,75,00,00

[HKEY_CURRENT_USER\Software\Blizzard Entertainment\Diablo II]
"BNETIP"="playground.ru"

[HKEY_CURRENT_USER\Software\Battle.net\Configuration]
"Diablo II Battle.net gateways"=hex(7):31,30,30,31,00,30,35,00,75,73,77,65,73,\
  74,2e,62,61,74,74,6c,65,2e,6e,65,74,00,38,00,55,2e,53,2e,20,57,65,73,74,00,\
  75,73,65,61,73,74,2e,62,61,74,74,6c,65,2e,6e,65,74,00,36,00,55,2e,53,2e,20,\
  45,61,73,74,00,61,73,69,61,2e,62,61,74,74,6c,65,2e,6e,65,74,00,2d,39,00,41,\
  73,69,61,00,65,75,72,6f,70,65,2e,62,61,74,74,6c,65,2e,6e,65,74,00,2d,31,00,\
  45,75,72,6f,70,65,00,70,6c,61,79,67,72,6f,75,6e,64,2e,72,75,00,33,00,50,6c,\
  61,79,47,72,6f,75,6e,64,2e,72,75,00,00

"Battle.net gateways"=hex(7):31,30,30,31,00,30,35,00,75,73,77,65,73,74,2e,62,\
  61,74,74,6c,65,2e,6e,65,74,00,38,00,55,2e,53,2e,20,57,65,73,74,00,75,73,65,\
  61,73,74,2e,62,61,74,74,6c,65,2e,6e,65,74,00,36,00,55,2e,53,2e,20,45,61,73,\
  74,00,61,73,69,61,2e,62,61,74,74,6c,65,2e,6e,65,74,00,2d,39,00,41,73,69,61,\
  00,65,75,72,6f,70,65,2e,62,61,74,74,6c,65,2e,6e,65,74,00,2d,31,00,45,75,72,\
  6f,70,65,00,70,6c,61,79,67,72,6f,75,6e,64,2e,72,75,00,33,00,50,6c,61,79,47,\
  72,6f,75,6e,64,2e,72,75,00,00

